<!DOCTYPE html>
<html>
	<head>
		<title>
			cFront Software Ltd. BitBucket Home
		</title>
    <link href="//fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet" type="text/css"/>
		<link href="/css/main.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
		<div>
			<a href="/"><img id="logo" src="/images/cfront_logo.png" /></a>
			<h1>Open</h1>
			<h2>Projects</h2>
			<ul>
				<li>
					<a href="/cf.drawing/">cf.drawing</a>
					<span>
						Simple sprite / particle animation engine using &lt;canvas&gt;
					</span>
				</li>
			</ul>
		</div>
	</body>
</html>