<!DOCTYPE html>
<html>	
	<head>
		<title>cFront Software Ltd. - cf.drawing</title>		
    <link href="//fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet" type="text/css"/>
		<link href="/css/main.css" rel="stylesheet" type="text/css"/>
		
		<script type="text/javascript" src="cf.drawing.world.js"></script>
		<script type="text/javascript" src="cf.drawing.world.actors.SnotActor.js"></script>
		
		<style type="text/css">
			.container {
				height: 400px;
				border: 1px solid black;
				overflow: hidden;
			}
			
			.code {
				margin-top: 2em;
			}
			
			pre {
				tab-size: 2
			}
		</style>
		
		<script>
			document.addEventListener("DOMContentLoaded", 
				function()
				{
					var world = new cFront.Drawing.World(document.getElementById('c'), {
						autoRun: true,
						// Called by the world on every frame
						onDrawing:
							function(frame, t)
							{
								// Add more drips using the frame number as a time-based randomish probability
								if(frame % Math.round(10 + (Math.random() * 60)) == 0)
								{
									world.addActor(new cFront.Drawing.SnotActor({
										x: Math.random() * this.width(),
										size: Math.random() * 5
									}));
								}
							}
					});
				}
			);
		</script>
	</head>
	<body>
		<div>
			<a href="/"><img id="logo" src="/images/cfront_logo.png" /></a>
			<h1>Open</h1>
			<h2>cf.drawing</h2>
			
			<div class="help">
				<p>
					Simple sprite / particle animation engine. 
				</p>
				<p>
					Demo generates a purple drip animation in a canvas that is sized to its parent.
				</p>
			</div>
						
			<div class="container">
				<canvas id="c" width="600" height="400"></canvas>		
			</div>
			
			<div class="code">
				<pre>
document.addEventListener("DOMContentLoaded", 
	function()
	{
		var world = new cFront.Drawing.World(document.getElementById('c'), {			
			autoRun: true,
			// Called by the world on every frame
			onDrawing:
				function(frame, t)
				{					
					// Add more drips using the frame number as a time-based randomish probability
					if(frame % Math.round(10 + (Math.random() * 60)) == 0)
					{
						world.addActor(new cFront.Drawing.SnotActor({
							x: Math.random() * this.width(), // X position the drop will fall from
							size: Math.random() * 5 // Size of drop
						}));
					}
				}
		});
	}
);
				</pre>
			</div>
			
		</div>
	</body>
</html>